; vMenu Configuration options.
; for help, check https://docs.vespura.com/vmenu/configuration


; Permissions options
[permissions]
# WARNING, if you set "use_permissions" to false, a 'default' permissions system will be used.
# this makes sure that EVERYONE on the server can do EVERYTHING, besides, banning, unbanning, kicking and killing
# using the Online Players menu.
use_permissions=true
# WARNING, if you enable the option below, then only players with the "vMenu.Staff"
# permission will be able to use vMenu. Not recommended.
menu_staff_only=false


; General menu/usage related options
[general]
menu_toggle_key=244
noclip_toggle_key=289


; Options related to (spawning) vehicles
[vehicles]
keep_spawned_vehicles_persistent=false


; All weather options
[weather]
enable_weather_sync=true
enable_dynamic_weather=true
# dynamic weather timer sets the delay in minutes between dynamic weather changes (default: 10)
dynamic_weather_timer=10
default_weather=CLEAR
# allow random blackout enables/disables the random 1/5 chance of a 1 minute blackout during thunderstorms.
allow_random_blackout=false


; All time options
[time]
enable_time_sync=true
default_time_hour=9
default_time_min=0
# the option below indicates how many miliseconds in real time it takes for 1 ingame minute to pass.
# by default, GTA V minutes take 2 seconds in real life (2000ms).
ingame_minute_duration=2000


; Menu logging & system admin options
[system]
auto_ban_cheaters=false
log_ban_actions=true
log_kick_actions=true
outdated_version_notify_players=true


; Config options for external hooks.
[external]
# this option will enable compatibility mode for els and other siren-control scripts by disabling vMenu's
# control over vehicle sirens completely.
use_els_compatibility_mode=false

